#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F:\\IdeaCode\\aigou-parent\\aigou-product-parent\\aigou-product-service-8012\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\IdeaCode\\aigou-parent\\aigou-product-parent\\aigou-product-service-8012\\src\\main\\resources

OutputDirBase=F:\\IdeaCode\\aigou-parent\\aigou-product-parent\\aigou-product-interface\\src\\main\\java
#设置作者
author=jjl
#自定义包路径
parent=cn.itsource.aigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=6280976
