# aigou_1010

./: pom.xml
aigou-common-parent/: pom.xml
aigou-common-parent/aigou-common-interface/: pom.xml
aigou-common-parent/aigou-common-interface/src/main/java/cn/itsource/aigou/common/: EsClient.java  EsClientCallBackFactory.java  PageClient.java  PageClientCallBackFactory.java  RedisClient.java  RedisClientCallBackFactory.java
aigou-common-parent/aigou-common-interface/src/main/java/cn/itsource/aigou/document/: ProductDoc.java
aigou-common-parent/aigou-common-service-8022/: pom.xml
aigou-common-parent/aigou-common-service-8022/src/main/resources/: application.yml  fdfs_client.conf
aigou-config-server-1299/: pom.xml
aigou-config-server-1299/src/main/java/cn/itsource/aigou/: ConfigServerApplication_1299.java
aigou-eureka-server-7001/: pom.xml
aigou-eureka-server-7001/src/main/java/cn/itsource/aigou/: ApplicationEureka7001.java
aigou-mp-generator/: pom.xml
aigou-mp-generator/src/main/resources/: mp-generator.properties
aigou-mp-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-service-provider-8001/: pom.xml
aigou-product-parent/: pom.xml
aigou-product-parent/aigou-product-interface/: pom.xml
aigou-product-parent/aigou-product-service-8012/: pom.xml
aigou-product-parent/aigou-product-service-8012/src/main/resources/: bootstrap.yml
aigou-zuul-server-9527/: pom.xml
(+33 files in other folders)
